# moodmakers

./: pom.xml
authorization-server/: docker-compose.yml  pom.xml
authorization-server/src/main/java/ru/moodmakers/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/ru/moodmakers/authorizationserver/configuration/: AuthorizationServerConfiguration.java  SecurityConfiguration.java  TokenConfiguration.java
authorization-server/src/main/java/ru/moodmakers/authorizationserver/controller/: TestController.java
authorization-server/src/main/java/ru/moodmakers/authorizationserver/domain/: Authority.java  Role.java  User.java
authorization-server/src/main/java/ru/moodmakers/authorizationserver/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
authorization-server/src/main/java/ru/moodmakers/authorizationserver/security/: CustomUserDetails.java
authorization-server/src/main/java/ru/moodmakers/authorizationserver/security/grantPassword/: AuthorizationGrantTypePassword.java  GrantPasswordAuthenticationProvider.java  GrantPasswordAuthenticationToken.java  OAuth2GrantPasswordAuthenticationConverter.java
authorization-server/src/main/java/ru/moodmakers/authorizationserver/security/socialLogin/: CustomOidcUser.java  SocialLoginAuthenticationSuccessHandler.java  UserServiceOAuth2UserHandler.java
authorization-server/src/main/java/ru/moodmakers/authorizationserver/security/socialLogin/mapper/: OidcUserMapper.java
authorization-server/src/main/java/ru/moodmakers/authorizationserver/security/socialLogin/mapper/impl/: GoogleOidcUserMapper.java
authorization-server/src/main/java/ru/moodmakers/authorizationserver/service/: RoleService.java  UserService.java
authorization-server/src/main/java/ru/moodmakers/authorizationserver/service/impl/: CustomOidcUserService.java  CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/ru/moodmakers/authorizationserver/: AuthorizationServerApplicationTests.java
